<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>testimonials</title>
</head>

<body>
    <div class="hero">
        <div class="topnav " id="myTopnav">
            <!-- <label class="logo">OMNIFOOD</label> -->
            <div class="logo">
                <img src="images/omnifood-logo.png" alt="" class="logo_omnifood">
            </div>
            <nav class="">
                <ul class="menu_liste">
                    <a href="index.html" class="list-item">How it works</a>
                    <a href="meals.html" class="list-item">Meals</a>
                    <a href="#" class="list-item">testimonials</a>
                    <a href="pricing.html" class="list-item">Pricing</a>
                    <a href="#" class="list-item bouton btn btn-warning">Try for Free</a>

                </ul>
            </nav>
            <!-- <label id="icon"> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fas fa-bars fa-2x"></i>
            </a>
        </div>
        
        </div>
        
        <section class="container-fluid testimonial" style="height: 80vh;">

            <div class="row h">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="card-body l">
                        <h1 class="card-title hero-titre text-white p-3">
                            we welcome your feedback</h1>
                        <p class="card-text hero-p text-muted">
                            </p>
                    </div>
                </div>
              
            </div>
        </section>
        <section class="container p-5">
            <div class="row">
                <h5 class="text-center">AS FEATURED</h5>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-2">
                    <img src="images/techcrunch.png" alt="" style="width: 9rem;">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 mt-2">
                    <img src="images/business-insider.png" alt="" style="width: 9rem;">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 mt-2">
                    <img src="images/the-new-york-times.png" alt="" style="width: 9rem;">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2 mt-2"><img src="images/forbes.png" alt=""
                        style="width: 9rem;">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 mt-2"><img src="images/usa-today.png" alt=""
                        style="width: 9rem;"></div>
    
            </div>
        </section>
    <section id="testimonial" class="container p-5">
    <div class="row">
        <h2 class="card-title">they like us</h2>
    </div>
        <div class="row justify-content-between justify-content-evenly">
            <div class="card text-dark bg-light mb-4 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/i2.jpg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <h6 class="card-title">Patrick Lefouin</h6>

                </div>
            </div>
            <div class="card text-dark bg-light mb-3 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/i7.jpeg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <h6 class="card-title">Laura Bomel</h6>

                </div>
            </div>
            <div class="card text-dark bg-light mb-3 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/i3.jpeg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.
                        </p>
                        <h6 class="card-title">Adam smith</h6>
                </div>
            </div>
            <div class="card text-dark bg-light mb-3 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/i2.jpg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <h6 class="card-title">Gerard bomeau</h6>

                </div>
            </div>
            <div class="card text-dark bg-light mb-3 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/image1.jpeg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <h6 class="card-title">Usen charles</h6>

                </div>
            </div>
            <div class="card text-dark bg-light mb-3 av" style="max-width: 18rem;">

                <div class="card-body ">
                    <div class="">
                        <img src="images/i4.jpeg" alt="" class="image_ronde">
                    </div>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                        <h6 class="card-title">Jean Park</h6>

                </div>
            </div>
        </div>

    </section>
    <section class="container">
        <div class="row p-3">
            <h1 class="card-title text-center"> Have your say</h1>
        </div>
        <div class="container ">
            <div class="d-flex justify-content-center align-items-center">
              
                <div class="col-xl-9">


                    <div class="card p" style="border-radius: 15px;">
                      
                        <div class="card-body">

                            <div class="row align-items-center pt-4 pb-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">FullName</h6>

                                </div>

                                <div class="col-md-9 pe-5">

                                    <input type="text" class="form-control form-control-lg" id="firstName" />

                                </div>
                            </div>



                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">Email address</h6>

                                </div>
                                <div class="col-md-9 pe-5">

                                    <input type="email" class="form-control form-control-lg"
                                        placeholder="example@example.com" id="email" />

                                </div>
                            </div>


                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">

                                    <h6 class="mb-0">Message</h6>

                                </div>
                                <div class="col-md-9 pe-5">

                                    <textarea class="form-control" rows="3"
                                        placeholder="Message sent to the employer" id="description"></textarea>

                                </div>
                            </div>


                            <div class="px-4 py-1 row justify-content-center">
                                <button type="submit" class="btn btn-primary btn-lg w-50">Send</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="container">
        <div class="row p-0 footer text-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <p><br>
                    <img src="images/omnifood-logo.png" alt="" class="logo_omnifood_footer mb-3">
                    <i class="fab fa-instagram fa-2x mb-3 "></i>
                    <i class="fab fa-facebook-f fa-2x mb-3 "></i>
                    <i class="fab fa-twitter fa-2x mb-3 "></i>
                </p>
                <p> Copyright © 2027 by Omnifood, <br>
                    Inc. All rights reserved.
                </p>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <p class="footer">
                <h4>Contact us</h4>
                623 Harrison St., 2nd Floor,<br>
                San Francisco, CA 94107

                </p>
                <a href="#">415-201-6370 </a> <br>
                <a href="#">hello@omnifood.com </a>
                <p>
                </p>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <p>
                <h4>Account</h4>
                <p><a href="#">Create account</a> <br><br>
                    <a href="#">Sign in</a><br><br>
                    <a href="#">IOS app</a><br><br>
                    <a href="#">Android app</a>
                </p>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <p>
                <h4>Company</h4>
                <a href="#">About Omnifood</a> <br><br>
                <a href="#">For Business</a><br><br>
                <a href="#">Cooking partners</a><br><br>
                <a href="#">Careers</a>
                </p>

            </div>
            <div class="col-lg-1 col-md-6 col-sm-6">
                <p>
                <h4>Resources</h4>
                <a href="#">Recipe directory </a> <br><br>
                <a href="#">Help center</a><br><br>
                <a href="#">Privacy & terms</a><br><br>
                </p>
            </div>
        </div>
    </section>
</body>

</html>